[gd_scene load_steps=53 format=3 uid="uid://bx03gp2og7w88"]

[ext_resource type="Script" uid="uid://3bqfvcul1nvm" path="res://scenes/walkable_city/player.gd" id="1_jxcf2"]
[ext_resource type="Texture2D" uid="uid://df78py13lj4c0" path="res://scenes/walkable_city/sprites/man-walking.png" id="1_qwi5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxcf2"]
atlas = ExtResource("1_qwi5o")
region = Rect2(0, 0, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrwwq"]
atlas = ExtResource("1_qwi5o")
region = Rect2(75, 0, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixqe1"]
atlas = ExtResource("1_qwi5o")
region = Rect2(150, 0, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s6af"]
atlas = ExtResource("1_qwi5o")
region = Rect2(225, 0, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnman"]
atlas = ExtResource("1_qwi5o")
region = Rect2(300, 0, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_witns"]
atlas = ExtResource("1_qwi5o")
region = Rect2(375, 0, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_q47rq"]
atlas = ExtResource("1_qwi5o")
region = Rect2(450, 0, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_66v1n"]
atlas = ExtResource("1_qwi5o")
region = Rect2(525, 0, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw2sa"]
atlas = ExtResource("1_qwi5o")
region = Rect2(600, 0, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_64nje"]
atlas = ExtResource("1_qwi5o")
region = Rect2(675, 0, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf2o5"]
atlas = ExtResource("1_qwi5o")
region = Rect2(750, 0, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3qul"]
atlas = ExtResource("1_qwi5o")
region = Rect2(825, 0, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoeda"]
atlas = ExtResource("1_qwi5o")
region = Rect2(0, 125, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g3ly"]
atlas = ExtResource("1_qwi5o")
region = Rect2(75, 125, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_btn8h"]
atlas = ExtResource("1_qwi5o")
region = Rect2(150, 125, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_207c2"]
atlas = ExtResource("1_qwi5o")
region = Rect2(225, 125, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg0ge"]
atlas = ExtResource("1_qwi5o")
region = Rect2(300, 125, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr5uy"]
atlas = ExtResource("1_qwi5o")
region = Rect2(375, 125, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ene"]
atlas = ExtResource("1_qwi5o")
region = Rect2(450, 125, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_teiqr"]
atlas = ExtResource("1_qwi5o")
region = Rect2(525, 125, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_digkj"]
atlas = ExtResource("1_qwi5o")
region = Rect2(600, 125, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tovd"]
atlas = ExtResource("1_qwi5o")
region = Rect2(675, 125, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvhtj"]
atlas = ExtResource("1_qwi5o")
region = Rect2(750, 125, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ook"]
atlas = ExtResource("1_qwi5o")
region = Rect2(825, 125, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2f43"]
atlas = ExtResource("1_qwi5o")
region = Rect2(0, 250, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkpdw"]
atlas = ExtResource("1_qwi5o")
region = Rect2(75, 250, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp6e7"]
atlas = ExtResource("1_qwi5o")
region = Rect2(150, 250, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv6wt"]
atlas = ExtResource("1_qwi5o")
region = Rect2(225, 250, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ishur"]
atlas = ExtResource("1_qwi5o")
region = Rect2(300, 250, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h81t"]
atlas = ExtResource("1_qwi5o")
region = Rect2(375, 250, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_8018r"]
atlas = ExtResource("1_qwi5o")
region = Rect2(450, 250, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_k71bc"]
atlas = ExtResource("1_qwi5o")
region = Rect2(525, 250, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bfi6"]
atlas = ExtResource("1_qwi5o")
region = Rect2(600, 250, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6o0t"]
atlas = ExtResource("1_qwi5o")
region = Rect2(675, 250, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_m370k"]
atlas = ExtResource("1_qwi5o")
region = Rect2(750, 250, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtmao"]
atlas = ExtResource("1_qwi5o")
region = Rect2(825, 250, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnsgh"]
atlas = ExtResource("1_qwi5o")
region = Rect2(0, 375, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u35l"]
atlas = ExtResource("1_qwi5o")
region = Rect2(75, 375, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgrv5"]
atlas = ExtResource("1_qwi5o")
region = Rect2(150, 375, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1w03"]
atlas = ExtResource("1_qwi5o")
region = Rect2(225, 375, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4lai"]
atlas = ExtResource("1_qwi5o")
region = Rect2(300, 375, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y8p1"]
atlas = ExtResource("1_qwi5o")
region = Rect2(375, 375, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg55k"]
atlas = ExtResource("1_qwi5o")
region = Rect2(450, 375, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycvce"]
atlas = ExtResource("1_qwi5o")
region = Rect2(525, 375, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrk4q"]
atlas = ExtResource("1_qwi5o")
region = Rect2(600, 375, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_h537n"]
atlas = ExtResource("1_qwi5o")
region = Rect2(675, 375, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_exjio"]
atlas = ExtResource("1_qwi5o")
region = Rect2(750, 375, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufc6w"]
atlas = ExtResource("1_qwi5o")
region = Rect2(825, 375, 75, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_4i2ih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxcf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrwwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixqe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s6af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnman")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_witns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q47rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66v1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw2sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64nje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf2o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qul")
}],
"loop": true,
"name": &"walk_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoeda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g3ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btn8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_207c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg0ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr5uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ene")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teiqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_digkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tovd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvhtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ook")
}],
"loop": true,
"name": &"walk_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2f43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkpdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp6e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv6wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ishur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h81t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8018r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k71bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bfi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6o0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m370k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtmao")
}],
"loop": true,
"name": &"walk_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnsgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u35l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgrv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1w03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4lai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y8p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg55k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycvce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrk4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h537n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exjio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufc6w")
}],
"loop": true,
"name": &"walk_up",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nn560"]
radius = 19.0
height = 114.0

[node name="Player" type="Area2D"]
script = ExtResource("1_jxcf2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4i2ih")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nn560")
